[gd_scene load_steps=4 format=2]

[ext_resource path="res://fons_blanc.png" type="Texture" id=1]
[ext_resource path="res://start_logo.png" type="Texture" id=2]
[ext_resource path="res://TextureButton.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 511.928, 300.582 )
scale = Vector2( 0.659012, 0.661509 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0922
margin_top = -90.9323
margin_right = 501.908
margin_bottom = 509.068
rect_scale = Vector2( 0.308789, 0.298085 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 3 )

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_TextureButton_pressed"]
